# cardGGaduekMainServiceBackend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/cardGGaduekMainService/: HelloServlet.java
src/main/java/org/cardGGaduekMainService/auth/: JwtAuthFilter.java  LoginMember.java  MemberAuthProvider.java  TokenResponse.java
src/main/java/org/cardGGaduekMainService/auth/controller/: AuthController.java
src/main/java/org/cardGGaduekMainService/auth/dto/: LoginMember.java  MemberJoinRequest.java  MemberLoginRequest.java  NaverAuthRequest.java  NaverProfileResponse.java  TokenResponse.java  User.java
src/main/java/org/cardGGaduekMainService/auth/service/: AuthService.java  NaverLoginService.java
src/main/java/org/cardGGaduekMainService/card/controller/: CardController.java  CardProductController.java
src/main/java/org/cardGGaduekMainService/card/domain/: CardPerformanceVO.java  CardVO.java
src/main/java/org/cardGGaduekMainService/card/dto/: CardBackDTO.java  CardBenefitInfoDTO.java  CardDTO.java  CardFrontDTO.java  CardImageDTO.java  CardInfoDTO.java  CardResponseDTO.java  MyCardDTO.java
src/main/java/org/cardGGaduekMainService/card/mapper/: CardMapper.java
src/main/java/org/cardGGaduekMainService/card/service/: CardService.java  CardServiceImpl.java
src/main/java/org/cardGGaduekMainService/cardPerformance/controller/: CardPerformanceController.java
src/main/java/org/cardGGaduekMainService/cardPerformance/domain/: CardPerformanceVO.java
src/main/java/org/cardGGaduekMainService/cardPerformance/dto/: CardPerformanceDTO.java
src/main/java/org/cardGGaduekMainService/cardPerformance/mapper/: CardPerformanceMapper.java
src/main/java/org/cardGGaduekMainService/cardPerformance/service/: CardPerformanceService.java  CardPerformanceServiceImpl.java
src/main/java/org/cardGGaduekMainService/cardProduct/controller/: CardProductsController.java
src/main/java/org/cardGGaduekMainService/cardProduct/domain/: CardProductVO.java
src/main/java/org/cardGGaduekMainService/cardProduct/dto/: BenefitDTO.java  CardProductDTO.java  CardProductDetailDTO.java
src/main/java/org/cardGGaduekMainService/cardProduct/mapper/: CardProductMapper.java
src/main/java/org/cardGGaduekMainService/cardProduct/service/: CardProductService.java  CardProductServiceImpl.java
src/main/java/org/cardGGaduekMainService/cardRecommend/controller/: RecommendationController.java
src/main/java/org/cardGGaduekMainService/cardRecommend/domain/: StoreBenefitVO.java
src/main/java/org/cardGGaduekMainService/cardRecommend/dto/: BenefitByStoreDTO.java  CardBenefitDTO.java  CardCombinationDTO.java  CardRecommendDTO.java  CombinationDTO.java  RecommendDTO.java
src/main/java/org/cardGGaduekMainService/cardRecommend/mapper/: CardMapper.java  CardProductMapper.java  SpendPredictMapper.java  StoreBenefitMapper.java
src/main/java/org/cardGGaduekMainService/cardRecommend/scheduler/: SpendPredictScheduler.java
src/main/java/org/cardGGaduekMainService/cardRecommend/service/: CardBenefitCalculator.java  RecommendationService.java  RecommendationServiceImpl.java  SpendPredictionService.java  TestFlaskService.java
src/main/java/org/cardGGaduekMainService/cardRecommend/util/: BenefitUtil.java
src/main/java/org/cardGGaduekMainService/cardSummary/controller/: CardCateSummaryController.java  CardSummaryController.java
src/main/java/org/cardGGaduekMainService/cardSummary/domain/: CardCateSummaryVO.java  CardSummaryVO.java
src/main/java/org/cardGGaduekMainService/cardSummary/dto/: CardCateSummaryDTO.java  CardSummaryDTO.java
src/main/java/org/cardGGaduekMainService/cardSummary/mapper/: CardCateSummaryMapper.java  CardSummaryMapper.java
src/main/java/org/cardGGaduekMainService/cardSummary/service/: CardCateSummaryService.java  CardCateSummaryServiceImpl.java  CardSummaryService.java  CardSummaryServiceImpl.java
src/main/java/org/cardGGaduekMainService/cardbenefit/controller/: MerchantController.java
src/main/java/org/cardGGaduekMainService/cardbenefit/domain/: Benefit.java  CardBenefit.java  Merchant.java  Payment.java
src/main/java/org/cardGGaduekMainService/cardbenefit/mapper/: MerchantMapper.java
src/main/java/org/cardGGaduekMainService/cardbenefit/service/: MerchantService.java  MerchantServiceImpl.java
src/main/java/org/cardGGaduekMainService/codef/config/: CodefConfig.java
src/main/java/org/cardGGaduekMainService/codef/controller/: CodefController.java
src/main/java/org/cardGGaduekMainService/codef/dto/: CodefTokenResponse.java
src/main/java/org/cardGGaduekMainService/codef/enums/: CodefEndPoint.java
src/main/java/org/cardGGaduekMainService/codef/mapper/: CodefMapper.java
src/main/java/org/cardGGaduekMainService/codef/service/: CodefService.java  CodefTokenProvider.java
src/main/java/org/cardGGaduekMainService/config/: AwsS3Config.java  MailConfig.java  RedisConfig.java  RootConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/cardGGaduekMainService/controller/: HomeController.java
src/main/java/org/cardGGaduekMainService/exception/: CommonExceptionAdvice.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java
src/main/java/org/cardGGaduekMainService/response/: ApiResponse.java  CustomApiResponse.java  SuccessCode.java
src/main/resources/: application-deploy.properties  application-secret.properties  application.properties  log4j2.xml  mybatis-config.xml
src/main/resources/coupon/couponProduct/mapper/: CouponProductMapper.xml
src/main/resources/mapper/notification/: NotificationMapper.xml
src/main/resources/mapper/transaction/: TransactionMapper.xml
src/main/resources/mappers/notification/: NotificationMapper.xml
src/main/webapp/WEB-INF/: disipatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/org/cardGGaduekMainService/config/: RootConfigTest.java
(+221 files in other folders)
