jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/cardGGaduekMainService?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234

jwt.secretkey=PWuVuBWXCULEt550STCwkuiAwFtPmDL+8WCVeYzAHvFChRLFiqqyzEkCFo5sAwsmpEKm1USa0bjddVEhMxFnGA==