spring.mail.username=
spring.mail.password=

spring.security.jwt.secretKey=PWuVuBWXCULEt550STCwkuiAwFtPmDL+8WCVeYzAHvFChRLFiqqyzEkCFo5sAwsmpEKm1USa0bjddVEhMxFnGA==

spring.security.aes.symmetricKey=h1FyM8VzQc0gHrVQzj9iiovlq5mU4Ig/vMHFUE7jDo0=
spring.security.aes.salt=70726574657374


naver.client.secret=hBU6SHwMOR
naver.client.id=luz66JhD7cztyWqPh_qd

google.apikey=AIzaSyD2rWgS1Q1zR11A0XruP8rp7kPv_fuvx5Y