jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/cardGGaduekMainService?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
jdbc.username=admin
jdbc.password=admin1!

jwt.secretkey=PWuVuBWXCULEt550STCwkuiAwFtPmDL+8WCVeYzAHvFChRLFiqqyzEkCFo5sAwsmpEKm1USa0bjddVEhMxFnGA==